<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 28 14:56:28 CEST 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../todo.list.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html#editButton">editButton</a></span> - Variable in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">SingleTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html#editButton(javafx.event.ActionEvent)">editButton(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">SingleTaskController</a></dt>
<dd>
<div class="block">Method for button to take to edit task</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html#editCategory(javafx.event.ActionEvent)">editCategory(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">CategoryController</a></dt>
<dd>
<div class="block">Creates a popup window where the user can put in a new name for the category
 Then it will call the editCategoryName from CategoryRegister</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html#editCategoryButton">editCategoryButton</a></span> - Variable in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/CategoryRegister.html#editCategoryName(edu.ntnu.idatt1002.k25.Category,java.lang.String)">editCategoryName(Category, String)</a></span> - Static method in class edu.ntnu.idatt1002.k25.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/CategoryRegister.html" title="class in edu.ntnu.idatt1002.k25">CategoryRegister</a></dt>
<dd>
<div class="block">Changes the name of an already registered category</div>
</dd>
<dt><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/EditTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">EditTaskController</span></a> - Class in <a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/package-summary.html">edu.ntnu.idatt1002.k25.controllers</a></dt>
<dd>
<div class="block">The class for controlling gui for edit Task.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/EditTaskController.html#%3Cinit%3E()">EditTaskController()</a></span> - Constructor for class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/EditTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">EditTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../todo.list.application/edu/ntnu/idatt1002/k25/package-summary.html">edu.ntnu.idatt1002.k25</a> - package edu.ntnu.idatt1002.k25</dt>
<dd>&nbsp;</dd>
<dt><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/package-summary.html">edu.ntnu.idatt1002.k25.controllers</a> - package edu.ntnu.idatt1002.k25.controllers</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/EditTaskController.html#endDatePicker">endDatePicker</a></span> - Variable in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/EditTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">EditTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/NewTaskController.html#endDatePicker">endDatePicker</a></span> - Variable in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/NewTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">NewTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html#endDateText">endDateText</a></span> - Variable in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">SingleTaskController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/Category.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.ntnu.idatt1002.k25.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/Task.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class edu.ntnu.idatt1002.k25.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a></dt>
<dd>
<div class="block">Equals method for task.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html#exitProgram(javafx.event.ActionEvent)">exitProgram(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">CategoryController</a></dt>
<dd>
<div class="block">Method for opening popup window with verification when the user wants to exit the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/EditTaskController.html#exitProgram(javafx.event.ActionEvent)">exitProgram(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/EditTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">EditTaskController</a></dt>
<dd>
<div class="block">Method for opening popup window with verification when the user wants to exit the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/ExitProgramController.html#exitProgram(javafx.event.ActionEvent)">exitProgram(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/ExitProgramController.html" title="class in edu.ntnu.idatt1002.k25.controllers">ExitProgramController</a></dt>
<dd>
<div class="block">Closes the application if the yes button is closed.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/HomeScreenController.html#exitProgram(javafx.event.ActionEvent)">exitProgram(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/HomeScreenController.html" title="class in edu.ntnu.idatt1002.k25.controllers">HomeScreenController</a></dt>
<dd>
<div class="block">Method for opening popup window with verification when the user wants to exit the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/NewTaskController.html#exitProgram(javafx.event.ActionEvent)">exitProgram(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/NewTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">NewTaskController</a></dt>
<dd>
<div class="block">Method for opening popup window with verification when the user wants to exit the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html#exitProgram(javafx.event.ActionEvent)">exitProgram(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">SingleTaskController</a></dt>
<dd>
<div class="block">Method for opening popup window with verification when the user wants to exit the application.</div>
</dd>
<dt><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/ExitProgramController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">ExitProgramController</span></a> - Class in <a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/package-summary.html">edu.ntnu.idatt1002.k25.controllers</a></dt>
<dd>
<div class="block">The class for controlling the exit program popup window</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/ExitProgramController.html#%3Cinit%3E()">ExitProgramController()</a></span> - Constructor for class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/ExitProgramController.html" title="class in edu.ntnu.idatt1002.k25.controllers">ExitProgramController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
