<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 28 14:56:28 CEST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../todo.list.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html#addButton">addButton</a></span> - Variable in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">CategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/CategoryRegister.html#addCategory(edu.ntnu.idatt1002.k25.Category)">addCategory(Category)</a></span> - Static method in class edu.ntnu.idatt1002.k25.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/CategoryRegister.html" title="class in edu.ntnu.idatt1002.k25">CategoryRegister</a></dt>
<dd>
<div class="block">Checks if the new category already is in the category register.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html#addCategory(javafx.event.ActionEvent)">addCategory(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">CategoryController</a></dt>
<dd>
<div class="block">Adds a new category</div>
</dd>
<dt><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/AddCategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">AddCategoryController</span></a> - Class in <a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/package-summary.html">edu.ntnu.idatt1002.k25.controllers</a></dt>
<dd>
<div class="block">The class for controlling gui for category.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/AddCategoryController.html#%3Cinit%3E()">AddCategoryController()</a></span> - Constructor for class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/AddCategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">AddCategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/TaskRegister.html#addTask(edu.ntnu.idatt1002.k25.Task)">addTask(Task)</a></span> - Static method in class edu.ntnu.idatt1002.k25.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/TaskRegister.html" title="class in edu.ntnu.idatt1002.k25">TaskRegister</a></dt>
<dd>
<div class="block">Checks if task is registered.</div>
</dd>
<dt><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/AlreadyRegisteredController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">AlreadyRegisteredController</span></a> - Class in <a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/package-summary.html">edu.ntnu.idatt1002.k25.controllers</a></dt>
<dd>
<div class="block">The class for controlling the popup window for already registered tasks/categories</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/AlreadyRegisteredController.html#%3Cinit%3E()">AlreadyRegisteredController()</a></span> - Constructor for class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/AlreadyRegisteredController.html" title="class in edu.ntnu.idatt1002.k25.controllers">AlreadyRegisteredController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/FilterController.html#apply(javafx.event.ActionEvent)">apply(ActionEvent)</a></span> - Method in class edu.ntnu.idatt1002.k25.controllers.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/controllers/FilterController.html" title="class in edu.ntnu.idatt1002.k25.controllers">FilterController</a></dt>
<dd>
<div class="block">Method for the Apply button in Filter Menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../todo.list.application/edu/ntnu/idatt1002/k25/FilterHandler.html#applyFilter()">applyFilter()</a></span> - Static method in class edu.ntnu.idatt1002.k25.<a href="../todo.list.application/edu/ntnu/idatt1002/k25/FilterHandler.html" title="class in edu.ntnu.idatt1002.k25">FilterHandler</a></dt>
<dd>
<div class="block">Returns the list of all tasks from TaskRegistered filtered according to FilterRegisters filter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
