<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 28 14:56:28 CEST 2021 -->
<title>edu.ntnu.idatt1002.k25</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="declaration: module: todo.list.application, package: edu.ntnu.idatt1002.k25">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">todo.list.application</a></div>
<h1 title="Package" class="title">Package&nbsp;edu.ntnu.idatt1002.k25</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ntnu.idatt1002.k25</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></div>
<div class="col-last even-row-color">
<div class="block">The class for a single category.</div>
</div>
<div class="col-first odd-row-color"><a href="CategoryRegister.html" title="class in edu.ntnu.idatt1002.k25">CategoryRegister</a></div>
<div class="col-last odd-row-color">
<div class="block">The register over all the available categories.</div>
</div>
<div class="col-first even-row-color"><a href="Filter.html" title="class in edu.ntnu.idatt1002.k25">Filter</a></div>
<div class="col-last even-row-color">
<div class="block">The class for a single task.</div>
</div>
<div class="col-first odd-row-color"><a href="FilterHandler.html" title="class in edu.ntnu.idatt1002.k25">FilterHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">Class for handling all filter logic</div>
</div>
<div class="col-first even-row-color"><a href="Main.html" title="class in edu.ntnu.idatt1002.k25">Main</a></div>
<div class="col-last even-row-color">
<div class="block">Main.java</div>
</div>
<div class="col-first odd-row-color"><a href="Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a></div>
<div class="col-last odd-row-color">
<div class="block">The class for a single task.</div>
</div>
<div class="col-first even-row-color"><a href="TaskHolder.html" title="class in edu.ntnu.idatt1002.k25">TaskHolder</a></div>
<div class="col-last even-row-color">
<div class="block">TaskHolder is a singleton class.</div>
</div>
<div class="col-first odd-row-color"><a href="TaskRegister.html" title="class in edu.ntnu.idatt1002.k25">TaskRegister</a></div>
<div class="col-last odd-row-color">
<div class="block">The register over all the available tasks.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
