<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 28 14:56:28 CEST 2021 -->
<title>Uses of Package edu.ntnu.idatt1002.k25</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="use: module: todo.list.application, package: edu.ntnu.idatt1002.k25">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package edu.ntnu.idatt1002.k25" class="title">Uses of Package<br>edu.ntnu.idatt1002.k25</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">edu.ntnu.idatt1002.k25</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k25">edu.ntnu.idatt1002.k25</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt1002.k25.controllers">edu.ntnu.idatt1002.k25.controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt1002.k25">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt1002.k25</a> used by <a href="package-summary.html">edu.ntnu.idatt1002.k25</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Category.html#edu.ntnu.idatt1002.k25">Category</a></div>
<div class="col-last even-row-color">
<div class="block">The class for a single category.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Filter.html#edu.ntnu.idatt1002.k25">Filter</a></div>
<div class="col-last odd-row-color">
<div class="block">The class for a single task.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Task.html#edu.ntnu.idatt1002.k25">Task</a></div>
<div class="col-last even-row-color">
<div class="block">The class for a single task.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TaskHolder.html#edu.ntnu.idatt1002.k25">TaskHolder</a></div>
<div class="col-last odd-row-color">
<div class="block">TaskHolder is a singleton class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt1002.k25.controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">edu.ntnu.idatt1002.k25</a> used by <a href="controllers/package-summary.html">edu.ntnu.idatt1002.k25.controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Task.html#edu.ntnu.idatt1002.k25.controllers">Task</a></div>
<div class="col-last even-row-color">
<div class="block">The class for a single task.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
