<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 28 14:56:28 CEST 2021 -->
<title>Uses of Class edu.ntnu.idatt1002.k25.Category</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="use: module: todo.list.application, package: edu.ntnu.idatt1002.k25, class: Category">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt1002.k25.Category" class="title">Uses of Class<br>edu.ntnu.idatt1002.k25.Category</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k25">edu.ntnu.idatt1002.k25</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt1002.k25">
<h2>Uses of <a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a> in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a> that return <a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#getCategory()">getCategory</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a> that return types with arguments of type <a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryRegister.</span><code><span class="member-name-link"><a href="../CategoryRegister.html#getCategories()">getCategories</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the categories ArrayList if necessary, then returns it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Filter.</span><code><span class="member-name-link"><a href="../Filter.html#getCategories()">getCategories</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a> with parameters of type <a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryRegister.</span><code><span class="member-name-link"><a href="../CategoryRegister.html#addCategory(edu.ntnu.idatt1002.k25.Category)">addCategory</a></span>&#8203;(<a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a>&nbsp;category)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the new category already is in the category register.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CategoryRegister.</span><code><span class="member-name-link"><a href="../CategoryRegister.html#deleteCategory(edu.ntnu.idatt1002.k25.Category)">deleteCategory</a></span>&#8203;(<a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the new category already is in the category register.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CategoryRegister.</span><code><span class="member-name-link"><a href="../CategoryRegister.html#editCategoryName(edu.ntnu.idatt1002.k25.Category,java.lang.String)">editCategoryName</a></span>&#8203;(<a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a>&nbsp;category,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the name of an already registered category</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Task.</span><code><span class="member-name-link"><a href="../Task.html#setCategory(edu.ntnu.idatt1002.k25.Category)">setCategory</a></span>&#8203;(<a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a> with type arguments of type <a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Filter.</span><code><span class="member-name-link"><a href="../Filter.html#setFilterValues(boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,int,java.util.ArrayList)">setFilterValues</a></span>&#8203;(boolean&nbsp;status,
 boolean&nbsp;priority,
 boolean&nbsp;category,
 boolean&nbsp;deadline,
 boolean&nbsp;startdate,
 boolean&nbsp;finishdate,
 boolean&nbsp;notStarted,
 boolean&nbsp;inProgress,
 boolean&nbsp;finished,
 boolean&nbsp;less,
 boolean&nbsp;greater,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;deadlineFirst,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;deadlineLast,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startdateFirst,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startdateLast,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;finishdateFirst,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;finishdateLast,
 int&nbsp;priorityNumber,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a>&gt;&nbsp;categories)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a> with parameters of type <a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Task.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.time.LocalDate,java.time.LocalDate,java.lang.String,java.lang.String,byte,edu.ntnu.idatt1002.k25.Category)">Task</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;deadline,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;finishDate,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 byte&nbsp;priority,
 <a href="../Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a>&nbsp;category)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
