<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 28 14:56:28 CEST 2021 -->
<title>Uses of Class edu.ntnu.idatt1002.k25.Task</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="use: module: todo.list.application, package: edu.ntnu.idatt1002.k25, class: Task">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class edu.ntnu.idatt1002.k25.Task" class="title">Uses of Class<br>edu.ntnu.idatt1002.k25.Task</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#edu.ntnu.idatt1002.k25">edu.ntnu.idatt1002.k25</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#edu.ntnu.idatt1002.k25.controllers">edu.ntnu.idatt1002.k25.controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="edu.ntnu.idatt1002.k25">
<h2>Uses of <a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a> in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a> that return <a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TaskHolder.</span><code><span class="member-name-link"><a href="../TaskHolder.html#getTask()">getTask</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a> that return types with arguments of type <a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FilterHandler.</span><code><span class="member-name-link"><a href="../FilterHandler.html#applyFilter()">applyFilter</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of all tasks from TaskRegistered filtered according to FilterRegisters filter.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TaskRegister.</span><code><span class="member-name-link"><a href="../TaskRegister.html#getTasks()">getTasks</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes the tasks ArrayList if necessary, then returns it.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">edu.ntnu.idatt1002.k25</a> with parameters of type <a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TaskRegister.</span><code><span class="member-name-link"><a href="../TaskRegister.html#addTask(edu.ntnu.idatt1002.k25.Task)">addTask</a></span>&#8203;(<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>&nbsp;task)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if task is registered.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TaskRegister.</span><code><span class="member-name-link"><a href="../TaskRegister.html#deleteTask(edu.ntnu.idatt1002.k25.Task)">deleteTask</a></span>&#8203;(<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>&nbsp;task)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loops through tasks and deletes the task if it is registered.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TaskHolder.</span><code><span class="member-name-link"><a href="../TaskHolder.html#setTask(edu.ntnu.idatt1002.k25.Task)">setTask</a></span>&#8203;(<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>&nbsp;task)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="edu.ntnu.idatt1002.k25.controllers">
<h2>Uses of <a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a> in <a href="../controllers/package-summary.html">edu.ntnu.idatt1002.k25.controllers</a></h2>
<div class="caption"><span>Fields in <a href="../controllers/package-summary.html">edu.ntnu.idatt1002.k25.controllers</a> with type parameters of type <a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeScreenController.</span><code><span class="member-name-link"><a href="../controllers/HomeScreenController.html#categoryTable">categoryTable</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeScreenController.</span><code><span class="member-name-link"><a href="../controllers/HomeScreenController.html#deadlineTable">deadlineTable</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeScreenController.</span><code><span class="member-name-link"><a href="../controllers/HomeScreenController.html#finishDateTable">finishDateTable</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeScreenController.</span><code><span class="member-name-link"><a href="../controllers/HomeScreenController.html#priorityTable">priorityTable</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeScreenController.</span><code><span class="member-name-link"><a href="../controllers/HomeScreenController.html#startDateTable">startDateTable</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeScreenController.</span><code><span class="member-name-link"><a href="../controllers/HomeScreenController.html#statusTable">statusTable</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HomeScreenController.</span><code><span class="member-name-link"><a href="../controllers/HomeScreenController.html#tableView">tableView</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn&lt;<a href="../Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HomeScreenController.</span><code><span class="member-name-link"><a href="../controllers/HomeScreenController.html#taskNameTable">taskNameTable</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
