<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 28 14:56:28 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="todo.list.application/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/AddCategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">AddCategoryController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for controlling gui for category.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/AlreadyRegisteredController.html" title="class in edu.ntnu.idatt1002.k25.controllers">AlreadyRegisteredController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for controlling the popup window for already registered tasks/categories</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/Category.html" title="class in edu.ntnu.idatt1002.k25">Category</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for a single category.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">CategoryController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for controlling gui for category.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/CategoryRegister.html" title="class in edu.ntnu.idatt1002.k25">CategoryRegister</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The register over all the available categories.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/EditTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">EditTaskController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for controlling gui for edit Task.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/ExitProgramController.html" title="class in edu.ntnu.idatt1002.k25.controllers">ExitProgramController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for controlling the exit program popup window</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/Filter.html" title="class in edu.ntnu.idatt1002.k25">Filter</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for a single task.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/FilterController.html" title="class in edu.ntnu.idatt1002.k25.controllers">FilterController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for controlling gui for the Filter Menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/FilterHandler.html" title="class in edu.ntnu.idatt1002.k25">FilterHandler</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for handling all filter logic</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/HomeScreenController.html" title="class in edu.ntnu.idatt1002.k25.controllers">HomeScreenController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for controlling gui for the Home screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/Main.html" title="class in edu.ntnu.idatt1002.k25">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main.java</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/NewTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">NewTaskController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for controlling gui for new Task.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">SingleTaskController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for controlling gui for a single task.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/Task.html" title="class in edu.ntnu.idatt1002.k25">Task</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The class for a single task.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/TaskHolder.html" title="class in edu.ntnu.idatt1002.k25">TaskHolder</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">TaskHolder is a singleton class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="todo.list.application/edu/ntnu/idatt1002/k25/TaskRegister.html" title="class in edu.ntnu.idatt1002.k25">TaskRegister</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The register over all the available tasks.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
