<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 28 14:56:28 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="todo.list.application/edu/ntnu/idatt1002/k25/package-tree.html">edu.ntnu.idatt1002.k25</a>, </li>
<li><a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/package-tree.html">edu.ntnu.idatt1002.k25.controllers</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">edu.ntnu.idatt1002.k25.controllers.<a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/AddCategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">AddCategoryController</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.controllers.<a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/AlreadyRegisteredController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">AlreadyRegisteredController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">edu.ntnu.idatt1002.k25.<a href="todo.list.application/edu/ntnu/idatt1002/k25/Main.html" title="class in edu.ntnu.idatt1002.k25"><span class="type-name-link">Main</span></a></li>
</ul>
</li>
<li class="circle">edu.ntnu.idatt1002.k25.<a href="todo.list.application/edu/ntnu/idatt1002/k25/Category.html" title="class in edu.ntnu.idatt1002.k25"><span class="type-name-link">Category</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.ntnu.idatt1002.k25.controllers.<a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/CategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">CategoryController</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.<a href="todo.list.application/edu/ntnu/idatt1002/k25/CategoryRegister.html" title="class in edu.ntnu.idatt1002.k25"><span class="type-name-link">CategoryRegister</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.ntnu.idatt1002.k25.controllers.<a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/EditTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">EditTaskController</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.controllers.<a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/ExitProgramController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">ExitProgramController</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.<a href="todo.list.application/edu/ntnu/idatt1002/k25/Filter.html" title="class in edu.ntnu.idatt1002.k25"><span class="type-name-link">Filter</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.controllers.<a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/FilterController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">FilterController</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.<a href="todo.list.application/edu/ntnu/idatt1002/k25/FilterHandler.html" title="class in edu.ntnu.idatt1002.k25"><span class="type-name-link">FilterHandler</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.controllers.<a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/HomeScreenController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">HomeScreenController</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.controllers.<a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/NewTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">NewTaskController</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.controllers.<a href="todo.list.application/edu/ntnu/idatt1002/k25/controllers/SingleTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers"><span class="type-name-link">SingleTaskController</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.<a href="todo.list.application/edu/ntnu/idatt1002/k25/Task.html" title="class in edu.ntnu.idatt1002.k25"><span class="type-name-link">Task</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">edu.ntnu.idatt1002.k25.<a href="todo.list.application/edu/ntnu/idatt1002/k25/TaskHolder.html" title="class in edu.ntnu.idatt1002.k25"><span class="type-name-link">TaskHolder</span></a></li>
<li class="circle">edu.ntnu.idatt1002.k25.<a href="todo.list.application/edu/ntnu/idatt1002/k25/TaskRegister.html" title="class in edu.ntnu.idatt1002.k25"><span class="type-name-link">TaskRegister</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
