<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Wed Apr 28 14:56:28 CEST 2021 -->
<title>edu.ntnu.idatt1002.k25.controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-28">
<meta name="description" content="declaration: module: todo.list.application, package: edu.ntnu.idatt1002.k25.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">todo.list.application</a></div>
<h1 title="Package" class="title">Package&nbsp;edu.ntnu.idatt1002.k25.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ntnu.idatt1002.k25.controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AddCategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">AddCategoryController</a></div>
<div class="col-last even-row-color">
<div class="block">The class for controlling gui for category.</div>
</div>
<div class="col-first odd-row-color"><a href="AlreadyRegisteredController.html" title="class in edu.ntnu.idatt1002.k25.controllers">AlreadyRegisteredController</a></div>
<div class="col-last odd-row-color">
<div class="block">The class for controlling the popup window for already registered tasks/categories</div>
</div>
<div class="col-first even-row-color"><a href="CategoryController.html" title="class in edu.ntnu.idatt1002.k25.controllers">CategoryController</a></div>
<div class="col-last even-row-color">
<div class="block">The class for controlling gui for category.</div>
</div>
<div class="col-first odd-row-color"><a href="EditTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">EditTaskController</a></div>
<div class="col-last odd-row-color">
<div class="block">The class for controlling gui for edit Task.</div>
</div>
<div class="col-first even-row-color"><a href="ExitProgramController.html" title="class in edu.ntnu.idatt1002.k25.controllers">ExitProgramController</a></div>
<div class="col-last even-row-color">
<div class="block">The class for controlling the exit program popup window</div>
</div>
<div class="col-first odd-row-color"><a href="FilterController.html" title="class in edu.ntnu.idatt1002.k25.controllers">FilterController</a></div>
<div class="col-last odd-row-color">
<div class="block">The class for controlling gui for the Filter Menu.</div>
</div>
<div class="col-first even-row-color"><a href="HomeScreenController.html" title="class in edu.ntnu.idatt1002.k25.controllers">HomeScreenController</a></div>
<div class="col-last even-row-color">
<div class="block">The class for controlling gui for the Home screen.</div>
</div>
<div class="col-first odd-row-color"><a href="NewTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">NewTaskController</a></div>
<div class="col-last odd-row-color">
<div class="block">The class for controlling gui for new Task.</div>
</div>
<div class="col-first even-row-color"><a href="SingleTaskController.html" title="class in edu.ntnu.idatt1002.k25.controllers">SingleTaskController</a></div>
<div class="col-last even-row-color">
<div class="block">The class for controlling gui for a single task.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
